<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doce gratis</title>
</head>
<body>
    <main>
        <header>
            <article>
                <h2>bombom</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis quos sed maiores, officia dolor, alias sequi illum magni cumque rem nam molestias. Illum laboriosam, deserunt optio fugit quia qui.</p>
            </article>
        </header>
    </main>
</body>
</html>